<link rel="stylesheet" href="styles.css">



<script>
  function toggleDetails(projectId) {
      const details = document.getElementById(projectId);
      if (details.style.display === "none" || details.style.display === "") {
          details.style.display = "block";
      } else {
          details.style.display = "none";
      }
  }

  function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
  }
  function redirectToHome() {
  window.location.href = "./index.html";
  }
  function redirectToProject() {
  window.location.href = "./project.html";
  }
  function redirectToContact() {
    window.location.href = "./Contact.html";
  }
  function redirectToFinance() {
    window.location.href = './Finance.html';
  }
  function redirectToAbout() {
    window.location.href = "./About.html";
  }
  function redirectToLogin() {
    window.location.href = "./Welcome.html";
  }
  
</script>

<header>
  <h1>National Projects Portal</h1>
  <nav>
      <ul>
          
        <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
            <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
            <button class="header-buttons" onclick="redirectToHome()">Home</button>  
            <button class="header-buttons" onclick="redirectToProject()">Project</button>
            <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
            <button class="header-buttons" onclick="redirectToAbout()">About</button>
            <button class="header-buttons" onclick="redirectToContact()">Contact</button>
            <button class="header-buttons" onclick="redirectToLogin()">Login</button>
          
          <!--        THIS IS THE OLD CPT CODE
          <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
          <li><a href="#" onclick="scrollToSection('about')">About</a></li>
          <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
          -->

          <!-- Login dropdown button -->
        
      </ul>
  </nav>
</header>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - National Importance Project Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        #about {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #about h2 {
            font-size: 2em;
            color: #0078d7;
            margin-bottom: 20px;
        }

        #about p {
            margin: 15px 0;
            font-size: 1.1em;
            text-align: justify;
        }

        #about p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <section id="about">
        <h2>About Us</h2>
        <p>
            The National Importance Project Portal is a transformative digital 
            platform designed to centralize and streamline the management of large-scale 
            national development initiatives. Acting as a centralized hub, 
            the portal connects diverse stakeholders, including government agencies, 
            private organizations, IT professionals, and local communities, 
            fostering collaboration and transparency.
        </p>
        <p>
            The platform provides detailed listings of projects, 
            outlining their financial, technical, and operational requirements, 
            enabling stakeholders to align resources and expertise effectively. 
        </p>
        <p>
            Key features such as real-time tracking, progress dashboards, 
            and feedback mechanisms ensure accountability and adaptability throughout a project’s lifecycle. 
        </p>
        <p>
            By integrating advanced technologies and user-centric design, 
            the portal empowers stakeholders to work cohesively, 
            addressing critical societal challenges while driving sustainable 
            development and fostering national resilience.
        </p>
        <p>
            Additionally, the portal serves as a knowledge-sharing hub, 
            allowing stakeholders to access best practices, case studies, and 
            up-to-date insights from similar projects across the nation. 
            This facilitates informed decision-making and promotes the replication 
            of successful strategies in future projects.
        </p>
        <p>
            The portal’s innovative design also supports multilingual access, 
            ensuring inclusivity and accessibility for stakeholders from diverse 
            linguistic and cultural backgrounds. With robust security measures, 
            it safeguards sensitive project data, building trust among users.
        </p>
        <p>
            Ultimately, the National Importance Project Portal aims to 
            strengthen governance, enhance accountability, and improve 
            the delivery of services to citizens. It aspires to be a beacon of 
            innovation and excellence in managing projects of national significance, 
            contributing to the nation's progress and prosperity.
        </p>
    </section>
</body>
</html>

<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>

    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>