<link rel="stylesheet" href="styles.css">



<script>
    function toggleDetails(projectId) {
        const details = document.getElementById(projectId);
        if (details.style.display === "none" || details.style.display === "") {
            details.style.display = "block";
        } else {
            details.style.display = "none";
        }
    }
  
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: 'smooth' });
    }
    function redirectToHome() {
    window.location.href = "./index.html";
    }
    function redirectToProject() {
    window.location.href = "./project.html";
    }
    function redirectToContact() {
      window.location.href = "./Contact.html";
    }
    function redirectToFinance() {
      window.location.href = './Finance.html';
    }
    function redirectToAbout() {
      window.location.href = "./About.html";
    }
    function redirectToLogin() {
      window.location.href = "./Welcome.html";
    }
    
  </script>
  
  <header>
    <h1>National Projects Portal</h1>
    <nav>
        <ul>
            
          <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
              <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
              <button class="header-buttons" onclick="redirectToHome()">Home</button>  
              <button class="header-buttons" onclick="redirectToProject()">Project</button>
              <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
              <button class="header-buttons" onclick="redirectToAbout()">About</button>
              <button class="header-buttons" onclick="redirectToContact()">Contact</button>
              <button class="header-buttons" onclick="redirectToLogin()">Login</button>
            
            <!--        THIS IS THE OLD CPT CODE
            <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
            <li><a href="#" onclick="scrollToSection('about')">About</a></li>
            <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
            -->
  
            <!-- Login dropdown button -->
          
        </ul>
    </nav>
  </header>
  
  
    
 
<section>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Projects Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        } 
        .container {
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .header, .footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .top-row {
            display: flex;
            justify-content: space-between;
            background-color: #007BFF;
            padding: 15px;
            font-weight: bold;
        }
        .main {
            display: flex;
            padding: 15px;
        }
        .left-column {
            width: 25%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin: 5px;
        }
        .center-column {
            width: 75%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin: 5px;
        }
        .section {
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            border: 2px solid #4CAF50;
            background: linear-gradient(to right, #c8e6c9, #a5d6a7);
        }
        .checkbox-group {
            margin: 10px 0;
        }
        .submit-button {
              padding: 10px 20px; 
              background-color: #2196F3; 
              color: white; 
              border: none; 
              border-radius: 4px; 
              cursor: pointer; 
              transition: background-color 0.3s; 
          }
          .submit-button:hover {
              background-color: #1976D2; 
          }
    </style>
    <script>
        function handleSubmit() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            const selected = Array.from(checkboxes).map(cb => cb.parentNode.textContent.trim()).join(', ');

            if (selected.length === 0) {
                alert('Please select at least one checkbox before submitting.');
            } else {
                alert('Form submitted successfully! Selected checkboxes: ' + selected);
            }
        }
    </script>
</head>
<body>
    <section>
        <div class="info-table">
            <table border="1">
                <caption>Personal Information</caption>
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Full Name</td>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td>+91 98765 43210</td>
                </tr>
                <tr>
                    <td>Alternate Contact Number</td>
                    <td>+91 87654 32109</td>
                </tr>
            </table>
        
            <table border="1">
                <caption>Address and Location</caption>
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Permanent Address</td>
                    <td>123 Main Street, Springfield, IL, USA</td>
                </tr>
                <tr>
                    <td>Current Location</td>
                    <td>456 Elm Street, Springfield, IL, USA</td>
                </tr>
                <tr>
                    <td>Geo-coordinates</td>
                    <td>39.7817° N, 89.6501° W</td>
                </tr>
            </table>
        
            <table border="1">
                <caption>Health Information</caption>
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Medical Conditions</td>
                    <td>Hypertension, Asthma</td>
                </tr>
                <tr>
                    <td>Injuries or Health Concerns</td>
                    <td>Recent ankle sprain from a fall</td>
                </tr>
                <tr>
                    <td>Medication Needs</td>
                    <td>Daily medication for hypertension and asthma inhaler</td>
                </tr>
            </table>
        
            <table border="1">
                <caption>Family Details</caption>
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Number of Family Members</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Family Members (names, ages)</td>
                    <td>Jane Doe, Age: 33; Sam Doe, Age: 10; Lily Doe, Age: 7</td>
                </tr>
                <tr>
                    <td>Missing Family Members (details)</td>
                    <td>Mark Doe, Age: 38, last seen wearing a blue jacket and jeans.</td>
                </tr>
            </table>
        
            <table border="1">
                <caption>Immediate Needs</caption>
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Food Requirements</td>
                    <td>Vegetarian meals preferred; needs baby food for Lily.</td>
                </tr>
                <tr>
                    <td>Clothing Sizes</td>
                    <td>John: L; Jane: M; Sam: S; Lily: XS</td></
                 /tr >
               </table >
             </div >
        
    </section>

    <div class="container">
        <div class="top-row">
            <!-- Title section removed -->
        </div>
    
        <div class="main">
            <div class="center-column">
                <div class="section">Candidate Details</div>
                <div class="section">Project Detail</div>
                
                <!-- Project Description Section -->
                <div class="section">
                    <label for="projectDescription">Project Description:</label>
                    <input id="projectDescription" rows="5" placeholder="Enter a detailed project description...">
                </div>
                
                <!-- Steps of Project Development -->
                <div class="section">
                    <label for="projectSteps">Steps of Project Development:</label>
                    <input id="projectSteps" rows="5" placeholder="Outline each step of the project development...">
                </div>
    
                <!-- Checkbox Group -->
                <div class="checkbox-group">
                    <div class="section">Project Execution Steps:</div>
                    <div class="section">
                        <input type="checkbox" id="step1">
                        <label for="step1">Define Project Objectives</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step2">
                        <label for="step2">Conduct Stakeholder Analysis</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step3">
                        <label for="step3">Develop Project Plan</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step4">
                        <label for="step4">Allocate Resources</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step5">
                        <label for="step5">Implement Project Activities</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step6">
                        <label for="step6">Monitor and Control Progress</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step7">
                        <label for="step7">Conduct Quality Assurance</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step8">
                        <label for="step8">Evaluate Project Outcomes</label>
                    </div>
                    <div class="section">
                        <input type="checkbox" id="step9">
                        <label for="step9">Close Project and Document Lessons Learned</label>
                    </div>
                </div>
                
    
                <!-- Admin Project Creation Section -->
                <div class="section">Admin Project Creation Section</div>
                
                <!-- Submit Button -->
                <button type="button" class="submit-button" onclick="submitForm()">Submit</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>

</section>
<!--AGRA PAGE-->

<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>