<link rel="stylesheet" href="styles.css">



<script>
    function toggleDetails(projectId) {
        const details = document.getElementById(projectId);
        if (details.style.display === "none" || details.style.display === "") {
            details.style.display = "block";
        } else {
            details.style.display = "none";
        }
    }
  
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: 'smooth' });
    }
    function redirectToHome() {
    window.location.href = "./index.html";
    }
    function redirectToProject() {
    window.location.href = "./project.html";
    }
    function redirectToContact() {
      window.location.href = "./Contact.html";
    }
    function redirectToFinance() {
      window.location.href = './Finance.html';
    }
    function redirectToAbout() {
      window.location.href = "./About.html";
    }
    function redirectToLogin() {
      window.location.href = "./Welcome.html";
    }
    
  </script>
  
  <header>
    <h1>National Projects Portal</h1>
    <nav>
        <ul>
            
          <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
              <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
              <button class="header-buttons" onclick="redirectToHome()">Home</button>  
              <button class="header-buttons" onclick="redirectToProject()">Project</button>
              <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
              <button class="header-buttons" onclick="redirectToAbout()">About</button>
              <button class="header-buttons" onclick="redirectToContact()">Contact</button>
              <button class="header-buttons" onclick="redirectToLogin()">Login</button>
            
            <!--        THIS IS THE OLD CPT CODE
            <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
            <li><a href="#" onclick="scrollToSection('about')">About</a></li>
            <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
            -->
  
            <!-- Login dropdown button -->
          
        </ul>
    </nav>
  </header>
  
  
    

<!--AGRA PAGE-->

<section>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>National Projects Portal</title>
      <style>
          body { 
              font-family: 'Arial', sans-serif; 
              margin: 0;  
              padding: 0; 
              background-color: #f0f4f8; 
          }
          .container { 
              display: flex; 
              flex-direction: column; 
              margin: 20px auto; 
              max-width: 1200px; 
              border-radius: 10px; 
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
              overflow: hidden; 
              background-color: #ffffff; 
          }
          .header, .footer { 
              background-color: #007BFF; 
              color: white; 
              text-align: center; 
              padding: 20px; 
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
              display: flex;
              justify-content: space-between; 
              align-items: center; 
          }
          .top-row { 
              display: flex; 
              justify-content: space-between; 
              align-items: flex-start; 
              padding: 10px 20px; 
              background-color: #007BFF; 
          }
          .left-column { 
              width: 25%; 
              padding: 5px 20px; 
              border-right: 1px solid #ccc; 
              background-color: #f9f9f9; 
              display: flex; 
              flex-direction: column; 
              border-radius: 5px;  
              margin-left: 15px; 
              margin-top: 15px; 
          }
          .main { 
              width: 65%; 
              padding: 5px 20px; 
              position: relative; 
          }
          .section { 
              margin: 10px 0; 
              padding: 15px; 
              background-color: #fff; 
              border: 1px solid #ccc; 
              border-radius: 8px; 
              transition: box-shadow 0.3s; 
          }
          .section:hover { 
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
          }
          .form-input, .form-textarea { 
              width: calc(100% - 20px); 
              padding: 10px; 
              margin: 5px 0; 
              border: 1px solid #ccc; 
              border-radius: 4px; 
              transition: border-color 0.3s; 
              box-sizing: border-box; 
          }
          .form-input:focus, .form-textarea:focus { 
              border-color: #4CAF50; 
              outline: none; 
          }
          .footer-content {
              text-align: left; 
              padding: 10px; 
          }
          .submit-container {
              display: flex; 
              justify-content: flex-end; 
              margin-top: 10px; 
          }
          .feedback {
              color: green; 
              margin-top: 10px; 
          }
          .login-button {
              padding: 10px 20px; 
              background-color: #007BFF; 
              color: white; 
              border: none; 
              border-radius: 4px; 
              cursor: pointer; 
              transition: background-color 0.3s; 
          }
          .login-button:hover {
              background-color: #6ca5e2; 
          }
          .submit-button {
              padding: 10px 20px; 
              background-color: #2196F3; 
              color: white; 
              border: none; 
              border-radius: 4px; 
              cursor: pointer; 
              transition: background-color 0.3s; 
          }
          .submit-button:hover {
              background-color: #1976D2; 
          }
      </style>
      <script>
          function validateForm() {
              const candidateName = document.getElementById('candidateName').value.trim();
              const gpsLocation = document.getElementById('gpsLocation').value.trim();
              const numberOfPeople = document.getElementById('numberOfPeople').value;
              
              if (!candidateName) {
                  alert('Please enter the candidate name.');
                  return false;
              }
              if (!gpsLocation) {
                  alert('Please enter the GPS location.');
                  return false;
              }
              if (numberOfPeople <= 0) {
                  alert('Please enter a valid number of people.');
                  return false;
              }
              return true;
          }
  
          function submitForm() {
              if (!validateForm()) {
                  return;
              }
  
              const candidateName = document.getElementById('candidateName').value;
              const gpsLocation = document.getElementById('gpsLocation').value;
              const numberOfPeople = document.getElementById('numberOfPeople').value;
              const description = document.getElementById('description').value;
              const requirements = document.getElementById('requirements').value;
  
              if (confirm('Are you sure you want to submit the form?')) {
                  alert('Candidate details submitted for: ' + candidateName +
                        '\nGPS Location: ' + gpsLocation +
                        '\nNumber of People: ' + numberOfPeople +
                        '\nDescription: ' + description +
                        '\nRequirements: ' + requirements);
  
                  // Reset form fields
                  document.getElementById('candidateForm').reset();
                  document.getElementById('feedback').innerText = 'Form submitted successfully!';
  
                  // Clear feedback message after 3 seconds
                  setTimeout(() => {
                      document.getElementById('feedback').innerText = '';
                  }, 3000);
              }
          }
  
  
      
        function validateAndSubmitForm() {
            const formData = {
                fullName: document.getElementById('fullName').value.trim(),
                age: document.getElementById('age').value.trim(),
                gender: document.getElementById('gender').value.trim(),
                contactNumber: document.getElementById('contactNumber').value.trim(),
                alternateContactNumber: document.getElementById('alternateContactNumber').value.trim(),
                permanentAddress: document.getElementById('permanentAddress').value.trim(),
                currentLocation: document.getElementById('currentLocation').value.trim(),
                geoCoordinates: document.getElementById('geoCoordinates').value.trim(),
                medicalConditions: document.getElementById('medicalConditions').value.trim(),
                injuries: document.getElementById('injuries').value.trim(),
                medicationNeeds: document.getElementById('medicationNeeds').value.trim(),
                numberOfFamilyMembers: document.getElementById('numberOfFamilyMembers').value.trim(),
                familyDetails: document.getElementById('familyDetails').value.trim(),
                missingFamilyDetails: document.getElementById('missingFamilyDetails').value.trim(),
                foodRequirements: document.getElementById('foodRequirements').value.trim(),
                clothingSizes: document.getElementById('clothingSizes').value.trim()
            };

            // Validation
            if (!formData.fullName || !formData.age || !formData.gender || !formData.permanentAddress || !formData.currentLocation) {
                alert('Please fill in all required fields.');
                return false;
            }

            if (isNaN(formData.age) || formData.age <= 0) {
                alert('Please enter a valid age.');
                return false;
            }

            // Save data to localStorage
            localStorage.setItem('reliefFormData', JSON.stringify(formData));

            alert('Details submitted successfully!');
            window.location.href = "./Login2.html"; // Redirect to login page
        }
    </script>
  </head>
  <body>
      
  
      <div class="container">
          
              
              <div class="main">
                <form id="reliefForm">
                    <h2>Personal Information</h2>
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" placeholder="Enter full name" required>
        
                    <label for="age">Age:</label>
                    <input type="number" id="age" placeholder="Enter age" required>
        
                    <label for="gender">Gender:</label>
                    <input type="text" id="gender" placeholder="Enter gender" required>
        
                    <label for="contactNumber">Contact Number:</label>
                    <input type="tel" id="contactNumber" placeholder="Enter contact number">
        
                    <label for="alternateContactNumber">Alternate Contact Number:</label>
                    <input type="tel" id="alternateContactNumber" placeholder="Enter alternate contact number">
        
                    <h2>Address and Location</h2>
                    <label for="permanentAddress">Permanent Address:</label>
                    <input type="text" id="permanentAddress" placeholder="Enter permanent address" required>
        
                    <label for="currentLocation">Current Location:</label>
                    <input type="text" id="currentLocation" placeholder="Enter current location" required>
        
                    <label for="geoCoordinates">Geo-coordinates:</label>
                    <input type="text" id="geoCoordinates" placeholder="Enter geo-coordinates (if available)">
        
                    <h2>Health Information</h2>
                    <label for="medicalConditions">Medical Conditions:</label>
                    <input id="medicalConditions" placeholder="Enter any medical conditions">
        
                    <label for="injuries">Injuries or Health Concerns:</label>
                    <input id="injuries" placeholder="Enter injuries or health concerns">
        
                    <label for="medicationNeeds">Medication Needs:</label>
                    <input id="medicationNeeds" placeholder="Enter any medication needs">
        
                    <h2>Family Details</h2>
                    <label for="numberOfFamilyMembers">Number of Family Members:</label>
                    <input type="number" id="numberOfFamilyMembers" placeholder="Enter number of family members">
        
                    <label for="familyDetails">Details of Family Members (names, ages):</label>
                    <input id="familyDetails" placeholder="Enter family details">
        
                    <label for="missingFamilyDetails">Missing Family Members (details and description):</label>
                    <input id="missingFamilyDetails" placeholder="Enter details of missing family members">
        
                    <h2>Immediate Needs</h2>
                    <label for="foodRequirements">Food Requirements:</label>
                    <input id="foodRequirements" placeholder="Enter food requirements (e.g., vegetarian, baby food)">
        
                    <label for="clothingSizes">Clothing Sizes:</label>
                    <input id="clothingSizes" placeholder="Enter clothing sizes">
        
                    <button type="button" onclick="validateAndSubmitForm()">Submit</button>
                </form>
              </div>
          
      </div>
  
      
  </body>
  </html>
</section>

<!--AGRA PAGE-->

<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>