<link rel="stylesheet" href="styles.css">


<script>
  function toggleDetails(projectId) {
      const details = document.getElementById(projectId);
      if (details.style.display === "none" || details.style.display === "") {
          details.style.display = "block";
      } else {
          details.style.display = "none";
      }
  }

  function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
  }
  function redirectToHome() {
  window.location.href = "./index.html";
  }
  function redirectToProject() {
  window.location.href = "./project.html";
  }
  function redirectToContact() {
    window.location.href = "./Contact.html";
  }
  function redirectToFinance() {
    window.location.href = './Finance.html';
  }
  function redirectToAbout() {
    window.location.href = "./About.html";
  }
  function redirectToLogin() {
    window.location.href = "./Welcome.html";
  }
  
</script>

<header>
  <h1>National Projects Portal</h1>
  <nav>
      <ul>
          
        <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
            <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
            <button class="header-buttons" onclick="redirectToHome()">Home</button>  
            <button class="header-buttons" onclick="redirectToProject()">Project</button>
            <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
            <button class="header-buttons" onclick="redirectToAbout()">About</button>
            <button class="header-buttons" onclick="redirectToContact()">Contact</button>
            <button class="header-buttons" onclick="redirectToLogin()">Login</button>
          
          <!--        THIS IS THE OLD CPT CODE
          <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
          <li><a href="#" onclick="scrollToSection('about')">About</a></li>
          <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
          -->

          <!-- Login dropdown button -->
        
      </ul>
  </nav>
</header>




<section id="contact">
  <container>
    <h2>Contact Us</h2>
    <form>
        
        <label for="email">Email: nationalprojectportal.com</label>
        <label for="email">Call: +91 7891237654</label>
        <label for="email"> +91 7891237654</label>
        <label for="message">Message:</label>
        <input id="message" name="message" required>
        <div>
        <button type="submit">Send</button>
        </div>
    </form>
  </container>
  </section>

</br>
</br>
</br>
</br>
</br>
</br>




<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>