<link rel="stylesheet" href="styles.css">


<script>
    function toggleDetails(projectId) {
        const details = document.getElementById(projectId);
        if (details.style.display === "none" || details.style.display === "") {
            details.style.display = "block";
        } else {
            details.style.display = "none";
        }
    }
  
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: 'smooth' });
    }
    function redirectToHome() {
    window.location.href = "./index.html";
    }
    function redirectToProject() {
    window.location.href = "./project.html";
    }
    function redirectToContact() {
      window.location.href = "./Contact.html";
    }
    function redirectToFinance() {
      window.location.href = './Finance.html';
    }
    function redirectToAbout() {
      window.location.href = "./About.html";
    }
    function redirectToLogin() {
      window.location.href = "./Welcome.html";
    }
    
  </script>
  
  <header>
    <h1>National Projects Portal</h1>
    <nav>
        <ul>
            
          <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
              <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
              <button class="header-buttons" onclick="redirectToHome()">Home</button>  
              <button class="header-buttons" onclick="redirectToProject()">Project</button>
              <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
              <button class="header-buttons" onclick="redirectToAbout()">About</button>
              <button class="header-buttons" onclick="redirectToContact()">Contact</button>
              <button class="header-buttons" onclick="redirectToLogin()">Login</button>
            
            <!--        THIS IS THE OLD CPT CODE
            <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
            <li><a href="#" onclick="scrollToSection('about')">About</a></li>
            <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
            -->
  
            <!-- Login dropdown button -->
          
        </ul>
    </nav>
  </header>
  
  
  
<!--AGRA PAGE-->

<style>
  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #ddd;
  }

  .dropdown-content a:hover {
      background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }
</style>

<section id="finance">
    <h2>Project Financing</h2>
    <table>
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Total Budget</th>
                <th>Funding Source</th>
                <th>Allocated Funds</th>
                <th>Remaining Funds</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project A</td>
                <td>$5 million</td>
                <td>Government Grants</td>
                <td>$3 million</td>
                <td>$2 million</td>
            </tr>
            <tr>
                <td>Project B</td>
                <td>$10 million</td>
                <td>Private Investments</td>
                <td>$1 million</td>
                <td>$9 million</td>
            </tr>
        </tbody>
    </table>
    <p><strong>Notes:</strong> All funding is subject to approval and may change based on project needs and evaluations.</p>
</section>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>