<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign Up</title>
   <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           margin: 0;
       }
       .login-container {
           background: #fff;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           width: 100%;
           max-width: 400px;
           box-sizing: border-box;
       }
       h2 {
           margin-bottom: 20px;
           text-align: center;
       }
       input[type="email"],
       input[type="password"] {
           width: 100%;
           padding: 10px;
           margin: 10px 0;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           background-color: #007BFF;
           color: white;
           border: none;
           padding: 10px;
           border-radius: 5px;
           cursor: pointer;
           width: 100%;
           box-sizing: border-box;
       }
       input[type="submit"]:hover {
           background-color: #0056b3;
       }
       .forgot-password {
           text-align: center;
           margin-top: 10px;
       }
       .alternative-login {
           text-align: center;
           margin-top: 20px;
       }
       .alternative-login button {
           background-color: #db4437; /* Google */
           color: white;
           border: none;
           padding: 10px;
           border-radius: 5px;
           cursor: pointer;
           width: 100%;
           margin: 5px 0;
           box-sizing: border-box;
       }
       .alternative-login button.facebook {
           background-color: #3b5998; /* Facebook */
       }
       .alternative-login button.apple {
           background-color: #000; /* Apple */
       }
       .signup-link {
           text-align: center;
           margin-top: 10px;
       }

       @media (max-width: 768px) {
           body {
               padding: 10px;
           }
           .login-container {
               padding: 15px;
           }
           input[type="email"],
           input[type="password"],
           input[type="submit"],
           .alternative-login button {
               font-size: 16px;
               padding: 12px;
           }
       }
   </style>
</head>
<body>

<div class="login-container">
   <h2>Reset Password</h2>
   <form action="./AdminLogin.html" method="POST">
       <input type="email" name="email" placeholder="Email" required>
       <input type="password" name="password" placeholder="Password" required>
       <input type="password" name="confirm-password" placeholder="Confirm Password" required>
       <input type="submit" value="Sign Up">
   </form>
</div>

</body>
</html>
