<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Projects Portal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<script>
  function toggleDetails(projectId) {
      const details = document.getElementById(projectId);
      if (details.style.display === "none" || details.style.display === "") {
          details.style.display = "block";
      } else {
          details.style.display = "none";
      }
  }

  function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
  }
  function redirectToHome() {
  window.location.href = "./index.html";
  }
  function redirectToProject() {
  window.location.href = "./project.html";
  }
  function redirectToContact() {
    window.location.href = "./Contact.html";
  }
  function redirectToFinance() {
    window.location.href = './Finance.html';
  }
  function redirectToAbout() {
    window.location.href = "./About.html";
  }
  function redirectToLogin() {
    window.location.href = "./Welcome.html";
  }
  
</script>

<header>
  <h1>National Projects Portal</h1>
  <nav>
      <ul>
          
        <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
            <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
            <button class="header-buttons" onclick="redirectToHome()">Home</button>  
            <button class="header-buttons" onclick="redirectToProject()">Project</button>
            <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
            <button class="header-buttons" onclick="redirectToAbout()">About</button>
            <button class="header-buttons" onclick="redirectToContact()">Contact</button>
            <button class="header-buttons" onclick="redirectToLogin()">Login</button>
          
          <!--        THIS IS THE OLD CPT CODE
          <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
          <li><a href="#" onclick="scrollToSection('about')">About</a></li>
          <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
          -->

          <!-- Login dropdown button -->
        
      </ul>
  </nav>
</header>



<!--             THE SLIDER BAR           -->
  
    
  
   
    
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images1.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images2.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images3.jpeg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    
      <!-- Bootstrap JS Bundle -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
    




<!-- Sliding images 3 
  <div class="slider">
    <div class="slides">
        <img src="D:\Users_D_drive\Desktop\AZMATH COLLEGE\Capstone Project 2024(7th)\National emergency\image1.webp" alt="Image 1">
        <img src="D:\Users_D_drive\Desktop\AZMATH COLLEGE\Capstone Project 2024(7th)\National emergency\image2.jpeg" alt="Image 2">
        <img src="D:\Users_D_drive\Desktop\AZMATH COLLEGE\Capstone Project 2024(7th)\National emergency\image3.jpg" alt="Image 3">
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
</div>
-->
  <main>
    

    <section id="schemes">
      <h2>Schemes</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <img src="./Scheme 1 Home.png" alt="Scheme 1 Logo" class="scheme-logo">
            <p> Housing for All</p>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./Scheme 2 Education.png" alt="Scheme 2 Logo" class="scheme-logo">
            <p> Education for All</p>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./Scheme 3 Health.png" alt="Scheme 3 Logo" class="scheme-logo">
            <p> Health for All</p>
          </div>
        </div>
      </div>
    </section>




    <section id="ngo">
      <h2>Disaster Relief NGOs</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <img src="./ngo 1 red.png" alt="Red Cross Logo" class="ngo-logo">
            <button class="ngo-button" onclick="window.open('https://www.redcross.org/', '_blank')">Red Cross</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./ngo 2 sphere india.png" alt="Sphere India Logo" class="ngo-logo">
            <button class="ngo-button" onclick="window.open('https://www.sphereindia.org.in/', '_blank')">Sphere India</button>
          </div>
          
        
          <div class="col-md-4 d-flex align-items-center">
            <img src="./ngo 4 save the children.png" alt="Save the Children Logo" class="ngo-logo">
            <button class="ngo-button" onclick="window.open('https://www.savethechildren.in/', '_blank')">Save the Children</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./ngo 3 goonj.png" alt="Goonj Logo" class="ngo-logo">
            <button class="ngo-button" onclick="window.open('https://goonj.org/', '_blank')">Goonj</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./ngo 5 world vision.png" alt="World Vision Logo" class="ngo-logo">
            <button class="ngo-button" onclick="window.open('https://www.worldvision.in/', '_blank')">World Vision India</button>
          </div>
        </div>
      </div>
    </section>
      


    <section id="it-resources">
      <h2>Learning Resources for Engineers in Flood Relief</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center">
            <img src="./it 1 free code camp.png" alt="Programming Tutorials" class="resource-logo">
            <button class="resource-button" onclick="window.open('https://www.freecodecamp.org/', '_blank')">freeCodeCamp - Programming Tutorials</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./it 2 mozilla.png" alt="Web Development Resource" class="resource-logo">
            <button class="resource-button" onclick="window.open('https://developer.mozilla.org/en-US/docs/Web', '_blank')">MDN Web Docs - Web Development</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./it 3 coursera.png" alt="Cloud Computing Course" class="resource-logo">
            <button class="resource-button" onclick="window.open('https://www.coursera.org/learn/cloud-computing-basics', '_blank')">Coursera - Cloud Computing Basics</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./it 4 khan academy.png" alt="Database Design Tutorials" class="resource-logo">
            <button class="resource-button" onclick="window.open('https://www.khanacademy.org/computing/computer-programming/sql', '_blank')">Khan Academy - SQL Tutorials</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./it 5 arcgis.png" alt="Geospatial Learning Resource" class="resource-logo">
            <button class="resource-button" onclick="window.open('https://learn.arcgis.com/en/', '_blank')">ESRI - Geospatial Learning</button>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <img src="./it 6 edx.png" alt="Weather Data Science Course" class="resource-logo">
            <button class="resource-button" onclick="window.open('https://www.edx.org/course/data-science-for-weather-forecasting', '_blank')">edX - Weather Data Science</button>
          </div>
        </div>
      </div>
    </section>
    




        <section>
          <form>
            <label for="name">Donation</label>
            <input type="text" id="name" value=""  required>
            <form>
              <input type="submit" value="Pay">
            </form>
          </form>
        </section>
      <!--            THIS SECTION TO BEE FILLED              -->
      <!--    OR      CAN MOVE SLIDER SECTION TO THIS PART    -->

  </main>

  <footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by @National Projects Portal Team</p>
  </footer>

  
  
  

  <script src="index.js" defer></script>

</body>
</html>