<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
   <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }
       .login-container {
           background: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
           width: 100%;
           max-width: 350px;
       }
       h2 {
           margin-bottom: 20px;
           text-align: center;
           color: #6f42c1;
       }
       input[type="email"],
       input[type="password"] {
           width: 100%;
           padding: 12px;
           margin: 10px 0;
           border: 1px solid #ccc;
           border-radius: 5px;
           font-size: 14px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           background-color: #6f42c1;
           color: white;
           border: none;
           padding: 12px;
           border-radius: 5px;
           cursor: pointer;
           font-size: 16px;
           font-weight: bold;
           width: 100%;
           margin-top: 10px;
           transition: background-color 0.3s ease;
       }
       input[type="submit"]:hover {
           background-color: #5a32a3;
       }
       .forgot-password {
           text-align: center;
           margin-top: 10px;
       }
       .forgot-password a {
           color: #6f42c1;
           text-decoration: none;
           font-size: 14px;
       }
       .forgot-password a:hover {
           text-decoration: underline;
       }
       .alternative-login {
           text-align: center;
           margin-top: 20px;
       }
       .alternative-login p {
           margin-bottom: 10px;
           color: #555;
       }
       .alternative-login button {
           display: block;
           background-color: #db4437; /* Google */
           color: white;
           border: none;
           padding: 10px;
           border-radius: 5px;
           cursor: pointer;
           font-size: 14px;
           margin: 5px auto;
           width: 100%;
           transition: background-color 0.3s ease;
       }
       .alternative-login button.google:hover {
           background-color: #c0392b;
       }
       .alternative-login button.facebook {
           background-color: #3b5998; /* Facebook */
       }
       .alternative-login button.facebook:hover {
           background-color: #2d4373;
       }
       .alternative-login button.apple {
           background-color: #000; /* Apple */
       }
       .alternative-login button.apple:hover {
           background-color: #333;
       }
       .signup-link {
           text-align: center;
           margin-top: 10px;
       }
       .signup-link a {
           color: #6f42c1;
           text-decoration: none;
           font-weight: bold;
       }
       .signup-link a:hover {
           text-decoration: underline;
       }
       .organization-link {
           text-align: center;
           margin-top: 10px;
       }
       .organization-link a {
           color: #6f42c1;
           text-decoration: none;
           font-size: 14px;
       }
       .organization-link a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>

<div class="login-container">
   <h2>Log In</h2>
   <form action="./It Resource.html" method="POST">
       <input type="email" name="email" placeholder="Email" required autocomplete="email">
       <input type="password" name="password" placeholder="Password" required autocomplete="current-password">
       <input type="submit" value="Log In">
   </form>
   <div class="forgot-password">
       <p><a href="./ForgotPassword.html">Forgot Password?</a></p>
   </div>
   
   <div class="signup-link">
       <p>Don't have an account? <a href="./SignUp.html">Sign Up</a></p>
   </div>
   
</div>




<script src="auth.js" defer></script>

</body>
</html>
