<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Projects Portal</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Save candidate data in localStorage
        function validateAndSubmitForm() {
            const formData = {
                fullName: document.getElementById('fullName').value.trim(),
                age: document.getElementById('age').value.trim(),
                gender: document.getElementById('gender').value.trim(),
                contactNumber: document.getElementById('contactNumber').value.trim(),
                permanentAddress: document.getElementById('permanentAddress').value.trim(),
                currentLocation: document.getElementById('currentLocation').value.trim(),
                medicalConditions: document.getElementById('medicalConditions').value.trim(),
                foodRequirements: document.getElementById('foodRequirements').value.trim(),
                clothingSizes: document.getElementById('clothingSizes').value.trim()
            };

            if (!formData.fullName || !formData.age || !formData.gender || !formData.permanentAddress || !formData.currentLocation) {
                alert('Please fill in all required fields.');
                return;
            }

            const candidates = JSON.parse(localStorage.getItem('candidates')) || [];
            candidates.push(formData);
            localStorage.setItem('candidates', JSON.stringify(candidates));

            alert('Details submitted successfully!');
            document.getElementById('reliefForm').reset();
        }

        // Load candidate data for Admin
        function loadCandidatesForAdmin() {
            const candidates = JSON.parse(localStorage.getItem('candidates')) || [];
            const candidateList = document.getElementById('candidateList');

            candidateList.innerHTML = '';
            candidates.forEach((candidate, index) => {
                const candidateDiv = document.createElement('div');
                candidateDiv.classList.add('candidate-card');

                candidateDiv.innerHTML = `
                    <p><strong>Full Name:</strong> ${candidate.fullName}</p>
                    <p><strong>Age:</strong> ${candidate.age}</p>
                    <p><strong>Gender:</strong> ${candidate.gender}</p>
                    <p><strong>Contact:</strong> ${candidate.contactNumber}</p>
                    <p><strong>Address:</strong> ${candidate.permanentAddress}</p>
                    <p><strong>Current Location:</strong> ${candidate.currentLocation}</p>
                    <p><strong>Medical Conditions:</strong> ${candidate.medicalConditions}</p>
                    <p><strong>Food Requirements:</strong> ${candidate.foodRequirements}</p>
                    <p><strong>Clothing Sizes:</strong> ${candidate.clothingSizes}</p>
                `;

                candidateList.appendChild(candidateDiv);
            });
        }

        // Save Admin Project Data
        function submitAdminProject() {
            const projectData = {
                projectTitle: document.getElementById('projectTitle').value.trim(),
                projectDescription: document.getElementById('projectDescription').value.trim()
            };

            if (!projectData.projectTitle || !projectData.projectDescription) {
                alert('Please fill in all required fields.');
                return;
            }

            const projects = JSON.parse(localStorage.getItem('projects')) || [];
            projects.push(projectData);
            localStorage.setItem('projects', JSON.stringify(projects));

            alert('Project submitted successfully!');
            document.getElementById('adminProjectForm').reset();
            loadProjects();
        }

        // Load Projects into Project Section
        function loadProjects() {
            const projects = JSON.parse(localStorage.getItem('projects')) || [];
            const projectList = document.getElementById('projectList');

            projectList.innerHTML = '';
            projects.forEach(project => {
                const projectDiv = document.createElement('div');
                projectDiv.classList.add('project-card');

                projectDiv.innerHTML = `
                    <h3>${project.projectTitle}</h3>
                    <p>${project.projectDescription}</p>
                `;

                projectList.appendChild(projectDiv);
            });
        }
    </script>
</head>
<body onload="loadProjects();">

<header>
    <h1>National Projects Portal</h1>
    <nav>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='admin.html'">Admin</button>
        <button onclick="location.href='projects.html'">Projects</button>
    </nav>
</header>

<main>
    <section id="candidateSection">
        <h2>Submit Candidate Details</h2>
        <form id="reliefForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="number" id="age" placeholder="Age" required>
            <input type="text" id="gender" placeholder="Gender" required>
            <input type="tel" id="contactNumber" placeholder="Contact Number">
            <input type="text" id="permanentAddress" placeholder="Permanent Address" required>
            <input type="text" id="currentLocation" placeholder="Current Location" required>
            <textarea id="medicalConditions" placeholder="Medical Conditions"></textarea>
            <textarea id="foodRequirements" placeholder="Food Requirements"></textarea>
            <textarea id="clothingSizes" placeholder="Clothing Sizes"></textarea>
            <button type="button" onclick="validateAndSubmitForm()">Submit</button>
        </form>
    </section>

    <section id="adminSection">
        <h2>Admin Dashboard</h2>
        <div id="candidateList"></div>

        <h3>Submit a Project</h3>
        <form id="adminProjectForm">
            <input type="text" id="projectTitle" placeholder="Project Title" required>
            <textarea id="projectDescription" placeholder="Project Description" required></textarea>
            <button type="button" onclick="submitAdminProject()">Submit Project</button>
        </form>
    </section>

    <section id="projectSection">
        <h2>Projects</h2>
        <div id="projectList"></div>
    </section>
    
</main>

<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
</footer>





<script src="project-c.js" defer></script>

</body>
</html>
