<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>


<script>
  function toggleDetails(projectId) {
      const details = document.getElementById(projectId);
      if (details.style.display === "none" || details.style.display === "") {
          details.style.display = "block";
      } else {
          details.style.display = "none";
      }
  } 

  function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
  }
  function redirectToHome() {
  window.location.href = "./index.html";
  }
  function redirectToProject() {
  window.location.href = "./project.html";
  }
  function redirectToContact() {
    window.location.href = "./Contact.html";
  }
  function redirectToFinance() {
    window.location.href = './Finance.html';
  }
  function redirectToAbout() {
    window.location.href = "./About.html";
  }
  function redirectToLogin() {
    window.location.href = "./Welcome.html";
  }
  
</script>

<header>
  <h1>National Projects Portal</h1>
  <nav>
      <ul>
          
        <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
            <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
            <button class="header-buttons" onclick="redirectToHome()">Home</button>  
            <button class="header-buttons" onclick="redirectToProject()">Project</button>
            <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
            <button class="header-buttons" onclick="redirectToAbout()">About</button>
            <button class="header-buttons" onclick="redirectToContact()">Contact</button>
            <button class="header-buttons" onclick="redirectToLogin()">Login</button>
          
          <!--        THIS IS THE OLD CPT CODE
          <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
          <li><a href="#" onclick="scrollToSection('about')">About</a></li>
          <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
          -->

          <!-- Login dropdown button -->
        
      </ul>
  </nav>
</header>


<body>
<section>
    <div id="details-b" class="project-details">
        <h3>Project B Details</h3>
        <p>Project B aims to create a comprehensive national health information system to streamline patient data management.</p>
        <p><strong>Timeline:</strong> June 2024 - May 2025</p>
        <p><strong>Budget:</strong> $10 million</p>
        <p><strong>Key Milestones:</strong></p>
        <ul>
            <li>Phase 1: Requirements Gathering - August 2024</li>
            <li>Phase 2: Development - January 2025</li>
            <li>Phase 3: Launch - April 2025</li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>
  
  
  
  <script src="project-b.js" defer></script>

  </body>
  </html>