<link rel="stylesheet" href="styles.css">
<script>
    function toggleDetails(projectId) {
        const details = document.getElementById(projectId);
        if (details.style.display === "none" || details.style.display === "") {
            details.style.display = "block";
        } else {
            details.style.display = "none";
        }
    }
  
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: 'smooth' });
    }
    function redirectToHome() {
    window.location.href = "./index.html";
    }
    function redirectToProject() {
    window.location.href = "./project.html";
    }
    function redirectToContact() {
      window.location.href = "./Contact.html";
    }
    function redirectToFinance() {
      window.location.href = './Finance.html';
    }
    function redirectToAbout() {
      window.location.href = "./About.html";
    }
    function redirectToLogin() {
      window.location.href = "./Welcome.html";
    }
    function redirectToProjectA() {
      window.location.href = "./Project A.html";
    }
    function redirectToProjectB() {
      window.location.href = "./Project B.html";
    }
    function redirectToProjectC() {
      window.location.href = "./Project C.html";
    }

  </script>
  
  <header>
    <h1>National Projects Portal</h1>
    <nav>
        <ul>
            
          <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
              <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
              <button class="header-buttons" onclick="redirectToHome()">Home</button>  
              <button class="header-buttons" onclick="redirectToProject()">Project</button>
              <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
              <button class="header-buttons" onclick="redirectToAbout()">About</button>
              <button class="header-buttons" onclick="redirectToContact()">Contact</button>
              <button class="header-buttons" onclick="redirectToLogin()">Login</button>
            
            <!--        THIS IS THE OLD CPT CODE
            <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
            <li><a href="#" onclick="scrollToSection('about')">About</a></li>
            <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
            -->
  
            <!-- Login dropdown button -->
          
        </ul>
    </nav>
  </header>
  
  
    

  <section id="projects">
    <h2>Critical National Projects</h2>
    <table>
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Status</th>
                <th>Contributors</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project A</td>
                <td>Enhancing national cybersecurity infrastructure.</td>
                <td>In Progress</td>
                <td>IT Professionals, Government</td>
                <td><button class="header-buttons" onclick="redirectToProjectA()">View Details</button></td>  
            </tr>
            <tr>
                <td>Project B</td>
                <td>Development of a national health information system.</td>
                <td>Planned</td>
                <td>IT Professionals, Healthcare Providers</td>
                <td><button class="header-buttons" onclick="redirectToProjectB()">View Details</button></td>  
            </tr>
            <tr>
              <td>Project C</td>
              <td>Build an e commerce website for the IMA market</td>
              <td>Compleated</td>
              <td>IT Professionals</td>
              <td><button class="header-buttons" onclick="redirectToProjectC()">View Details</button></td>  
          </tr>
        </tbody>
    </table>
</section>
</br>
</br>
</br>
</br>
</br>
</br>
</br>



<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>