<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>




<script>
  function toggleDetails(projectId) {
      const details = document.getElementById(projectId);
      if (details.style.display === "none" || details.style.display === "") {
          details.style.display = "block";
      } else {
          details.style.display = "none";
      }
  }
 
  function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
  }
  function redirectToHome() {
  window.location.href = "./index.html";
  }
  function redirectToProject() {
  window.location.href = "./project.html";
  }
  function redirectToContact() {
    window.location.href = "./Contact.html";
  }
  function redirectToFinance() {
    window.location.href = './Finance.html';
  }
  function redirectToAbout() {
    window.location.href = "./About.html";
  }
  function redirectToLogin() {
    window.location.href = "./Welcome.html";
  }
  
</script>

<header>
  <h1>National Projects Portal</h1>
  <nav>
      <ul>
          
        <li><!--                 THIS IS FOR SAMPLE BUTTON CODE/CAN BE CONSIDERED AS REFERENCE   <a href="#" onclick="scrollToSection('projects')">Projects</a>
            <td><button onclick="window.location.href='project-details-a.html'">View Details</button></td></li>                                                -->
            <button class="header-buttons" onclick="redirectToHome()">Home</button>  
            <button class="header-buttons" onclick="redirectToProject()">Project</button>
            <button class="header-buttons" onclick="redirectToFinance()">Finance</button>
            <button class="header-buttons" onclick="redirectToAbout()">About</button>
            <button class="header-buttons" onclick="redirectToContact()">Contact</button>
            <button class="header-buttons" onclick="redirectToLogin()">Login</button>
          
          <!--        THIS IS THE OLD CPT CODE
          <li><a href="#" onclick="scrollToSection('finance')">Finance</a></li>
          <li><a href="#" onclick="scrollToSection('about')">About</a></li>
          <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
          -->

          <!-- Login dropdown button -->
        
      </ul>
  </nav>
</header>


<body>
<section id="projects">


    
    
</section>
<section>
  <div class="container">
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Section</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Candidate Details</td>
                    <td>
                        <strong>Name:</strong> Aina Devi<br>
                        <strong>Role:</strong> Project Manager
                    </td>
                </tr>
                <tr>
                    <td>Project Detail</td>
                    <td>
                        <strong>Project Title:</strong> E-Commerce Website for Ima Market Vendors
                    </td>
                </tr>
                <tr>
                    <td>Project Description</td>
                    <td>
                        The project aims to create an e-commerce platform tailored for the vendors of Ima Market, a prominent market in Manipur, India. This platform will empower local vendors by providing them with an online presence, enabling them to reach a broader customer base and promote traditional handicrafts and organic products.<br><br>
                        The website will feature individual vendor profiles, a secure checkout system, inventory management, and multilingual support to cater to diverse audiences.
                    </td>
                </tr>
                <tr>
                    <td>Steps of Project Development</td>
                    <td>
                        <ol>
                            <li>Research and analyze the needs of Ima Market vendors.</li>
                            <li>Gather and categorize the product details of individual vendors.</li>
                            <li>Design a user-friendly and visually appealing website interface.</li>
                            <li>Develop a secure payment gateway integration.</li>
                            <li>Implement inventory management for vendors.</li>
                            <li>Test the website for functionality and security.</li>
                            <li>Launch and promote the platform.</li>
                            <li>Provide ongoing support and maintenance.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Project Execution Steps</td>
                    <td>
                        <ul>
                            <li>Define Project Objectives</li>
                            <li>Conduct Stakeholder Analysis</li>
                            <li>Develop Project Plan</li>
                            <li>Allocate Resources</li>
                            <li>Implement Project Activities</li>
                            <li>Monitor and Control Progress</li>
                            <li>Conduct Quality Assurance</li>
                            <li>Evaluate Project Outcomes</li>
                            <li>Close Project and Document Lessons Learned</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Admin Project Creation Section</td>
                    <td>
                        The admin section will include features to add new vendors, manage product listings, and oversee transactions. Additionally, it will provide analytics to monitor website performance and sales data for vendors.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</section>
<footer>
    <p>&copy; 2024 National Projects Portal. All rights reserved.</p>
    
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
    </ul>
    <p>Designed and developed by <a href="#" target="_blank">@National Projects Portal Team</a></p>
  </footer>



  <script src="project-a.js" defer></script>

</body>
  </html>