<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign Up</title>
   <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }
       .login-container {
           background: #fff;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           width: 90%;
           max-width: 400px;
       }
       h2 {
           margin-bottom: 20px;
           text-align: center;
       }
       label {
           display: block;
           margin-top: 10px;
       }
       input[type="email"],
       input[type="password"] {
           width: 100%;
           padding: 10px;
           margin: 10px 0;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           background-color: #007BFF;
           color: white;
           border: none;
           padding: 10px;
           border-radius: 5px;
           cursor: pointer;
           width: 100%;
           box-sizing: border-box;
       }
       input[type="submit"]:hover {
           background-color: #0056b3;
       }
       .login-link {
           text-align: center;
           margin-top: 10px;
       }
       .login-link a {
           color: #007BFF;
           text-decoration: none;
       }
       .login-link a:hover {
           text-decoration: underline;
       }
       @media (max-width: 768px) {
           body {
               padding: 10px;
           }
       }
   </style>
</head>
<body>

<div class="login-container">
   <h2>Sign Up</h2>
   <form action="./signup-handler.php" method="POST">
       <label for="email">Email</label>
       <input type="email" id="email" name="email" placeholder="Email" required>

       <label for="password">Password</label>
       <input type="password" id="password" name="password" placeholder="Password" required>

       <label for="confirm-password">Confirm Password</label>
       <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm Password" required>

       <input type="submit" value="Sign Up">
   </form>

   <div class="login-link">
       Already have an account? <a href="./login.html">Login here</a>
   </div>
</div>

<script src="auth.js" defer></script>

</body>
</html>
