body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    display: inline;
    margin: 0 15px;
  }
  
  footer ul li a {
    color: white;
    text-decoration: none;
  }
  
  footer ul li a:hover {
    color: #ccc;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer .fa {
    margin-right: 5px;
  }

  #carouselExampleControls {
    margin-top: 10px; /* Adds 10px space before the carousel section */
  }
  
  .carousel-inner img {
    max-height: 500px; /* Set the maximum height of the images */
    width: auto; /* Maintain aspect ratio */
    margin: auto; /* Center the image within the carousel */
    display: block; /* Ensure the image is treated as a block-level element */
  }
  
  .carousel {
    max-width: 80%; /* Set the carousel's width (optional) */
    margin: auto; /* Center the carousel horizontally */
  }
  .header-buttons {
    padding: 10px 20px; 
    background-color: #007BFF; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}
.header-buttons:hover {
    background-color: #6ca5e2; 
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.scheme-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
/* Styling for NGO Section */
#ngo {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin: 20px 0;
}

/* NGO Logos */
.ngo-logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* NGO Buttons */
.ngo-button {
  background-color: white;
  color: black;
  border: 1px solid #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  width: 150px; /* Fixed button width */
  height: 40px; /* Fixed button height */
  text-align: center;
  overflow: hidden; /* Ensures no text spills out */
  white-space: nowrap; /* Prevents text from wrapping */
  text-overflow: ellipsis; /* Adds '...' if text overflows */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.ngo-button:hover {
  background-color: #f2f2f2;
  color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Flexbox for Alignment */
.d-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Container layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px; /* Space between logo and button */
}

/* IT Section CSS */

/* Resource Logos */
.resource-logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 10%; /* Slightly rounded corners */
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
  transition: transform 0.3s; /* Add a hover effect */
}

.resource-logo:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

/* Resource Buttons */
.resource-button {
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #28a745; /* Green border to indicate resources */
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  width: 160px; /* Fixed button width */
  height: 45px; /* Fixed button height */
  text-align: center;
  white-space: nowrap; /* Prevents text wrapping */
  text-overflow: ellipsis; /* Adds '...' if text overflows */
  overflow: hidden; /* Ensures no text spills out */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.resource-button:hover {
  background-color: #e6ffe6; /* Light green background on hover */
  color: #28a745;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Flexbox for Alignment */
.d-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Container Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px; /* Space between logo and button */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 100%; /* Full width on small screens */
    max-width: 100%;
  }

  .resource-button {
    width: 100%; /* Button stretches to full width */
  }
}

/* Scheme Logos */
.scheme-logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 10%; /* Slightly rounded corners */
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Subtle shadow for logos */
  transition: transform 0.3s; /* Hover effect for logos */
}

.scheme-logo:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

/* Flexbox for Alignment */
.d-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Container Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px; /* Space between logo and text */
}

/* Text Styling for Scheme Names */
p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: #333; /* Dark gray text color */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 100%; /* Full width on small screens */
    max-width: 100%;
  }

  .d-flex {
    justify-content: center; /* Center content on smaller screens */
  }

  p {
    text-align: center; /* Center-align text for small screens */
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.tool-section {
  margin: 20px;
}

.tool-section h2 {
  color: #007bff;
  margin-bottom: 15px;
}

.tool-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.tool-card button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%; /* Make button full width */
}

.tool-card button:hover {
  background-color: #0056b3;
}

.tool-card p {
  margin-top: 10px;
  line-height: 1.5;
}

.center-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh; /* Full viewport height */
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.center-section h2 {
  margin-bottom: 20px;
}

.center-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; /* Limit form width */
}

.center-section label {
  margin: 10px 0;
}

.center-section textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  resize: none;
}

.center-section button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.center-section button:hover {
  background-color: #0056b3;
}
