<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    
    <script>
    
    function redirectToAdmin() {
        window.location.href = "./Login1.html";
    }
    function redirectToITProfessional() {
        window.location.href = "./Login3.html";
    }
    function redirectToPublicUser() {
        window.location.href = "./Login2.html";
    }
    
    </script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .role-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        button {
            background-color: #6f42c1;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }
        button:hover {
            background-color: #5a32a3;
        }
        .signup-link, .forgot-password {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="role-container">
    <h2>Welcome to National Project Portal</h2>
    <p>Who are you?</p>
    
    <button class="header-buttons" onclick="redirectToAdmin()">Admin</button>  
    <button class="header-buttons" onclick="redirectToITProfessional()">IT Professional</button>
    <button class="header-buttons" onclick="redirectToPublicUser()">Public User</button>
    <!--
    <button onclick="location.href='./Login1'">Admin</button>
    <button onclick="location.href='/it-professional-login'">IT Professional</button>
    <button onclick="location.href='./Login2'">Public User</button>
-->
    <div class="forgot-password">
        <p><a href="/forgot-password">Forgot Password?</a></p>
    </div>
    <div class="signup-link">
        <p>Don't have an account? <a href="./SignUp.html">Sign up</a></p>
    </div>
</div>

</body>
</html>